REACT_APP_CLOUD_NAME_CLOUDINARY = dbumhu6me
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PiN1GRx5SyKmd57tZtIaoO6rLImNiYSRDsbGK4zkiGG1NqQoE6Mcl9c4h4eNNWZH0eAMNht5bQUDhX8MBU3iDHH00LY7ZYzGn
REACT_APP_BACKEND_URL = http://localhost:8080