MONGODB_URI =   mongodb+srv://anilbadiwal23:ZbAjjQOrKgwQtpNj@cluster0.r9cohns.mongodb.net/MECOM?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "abc"
FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PiN1GRx5SyKmd57X6DDQmktrul7vsoYu33D8AE787JCdc0QqTFbDXr70YWBdg29Okdc8H3Vlqn7mBSffUVUyhgO00n8yhuv4X
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 'whsec_e37f636f52e9ba730f07c5c636a232233ad6c4974bf018e7e70452aec923020a'